[pytest]
addopts = --alluredir allure-results --emoji -rsv
xfail_strict = true
python_files = test*.py
python_classes = Test*
python_functions = test_*

markers = mark1
        TestMark1
        TestMark2